{
  "build_id": "20201204-172838",
  "build_timestamp": "2020-12-04T17:28:38Z",
  "name": "smarthome",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "4c99b84f567141309fa72432f4e7d7c9898482de",
      "cs_sha256": "e64ddacd9ca457ebeaad3cd734a4d8049b8691f7635451a5b4a6054722d7d5c5",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1143904,
      "src": "smarthome.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8cb135b1df3152beb89806e8dffa413eafc30e15",
      "cs_sha256": "1d2275a8ebd5630ab1bbc13a53292930c55a4885478c4340f01c39307a8fe3d2",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "ac83ea10eb1cd04c8e24e6a39716b7daad49453f",
      "cs_sha256": "5028756f1727b167ce86665111c1cc0f1f8ca374b58ae93dca5fdb5d68f64a66",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}