{
  "build_id": "20201204-132939",
  "build_timestamp": "2020-12-04T13:29:39Z",
  "name": "smarthome",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "d0d8c95caed36f19461bc740f8c0c36736bb684b",
      "cs_sha256": "f62b75dc391b9d3f20ceb98e8efa9ae795d8a6ed60ea399ad2e67bf047ee63c3",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1143696,
      "src": "smarthome.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "aae6d0b36286108b2df3e750a9d0dbd28eb7e90d",
      "cs_sha256": "f47645a77248b270c42e959e94f8a56a1918f7e60e919c5fef2a15c36c83284d",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "dc2769f0d8cea63c297f724418a393ff9c06b54b",
      "cs_sha256": "fce420b3953767f569d8bac0d996a8a0fa360cdb019ee25205b0c691bd5202d0",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}