{
  "build_id": "20200914-173438/2.18.0-2-g12e527b-dirty",
  "build_timestamp": "2020-09-14T17:34:38Z",
  "name": "smarthome",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "45071643bf94a79a13f59ac6e1d34bf52c06aa72",
      "cs_sha256": "01faaa5c27ebcda91a8072310c8cf1e2830dcd6e119f9cbe07719e35f1fa525d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1125392,
      "src": "smarthome.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "6433e19e839c156e5bfdf127d9a23e24d472210d",
      "cs_sha256": "27eb878df61035e95369038f61c47fef51329d6d244f1096770f09f1d4b612e2",
      "encrypt": true,
      "size": 24096,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "c42f5685af09b6623e9db41124c36a42bfb172fd",
      "cs_sha256": "4c5a59f2c4b950d4906053593bef237ef091844641b4a5a23a2ec32df978a07f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}